galaxy_info:
  author: Sten Heimbrodt
  description: Installiert eine patroni cluster instanz
  company: PSI Software AG
  license: GPLv3
  min_ansible_version: 2.9  # Mindestversion von Ansible, die benötigt wird

dependencies:

galaxy_tags:
  - postgres
  - patroni
  - database